# hadoop-TopN

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mr/: Main.java
src/main/java/mr/func/: TopNUsers.java  WordCount.java
